[metadata]
name = sticks
summary = System of tickets management
description-file =
    README.rst
author = Eurogiciel
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4

[files]
packages =
    sticks

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = sticks/locale
domain = sticks

[update_catalog]
domain = sticks
output_dir = sticks/locale
input_file = sticks/locale/sticks.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = sticks/locale/sticks.pot

[entry_points]
console_scripts =
    sticks-api = sticks.cli.api:main
    sticks-agent = sticks.cli.agent:main

sticks.tracking=
    redmine = sticks.tracking.redmine_tracking:RedmineTracking
